PORT=8000
DATABASE_USERNAME=*
FILE_SIZE_LIMIT=10000
EXPIRATION_TIME=30
BASE_URL='https://fs-app-pko-node.onrender.com'
ALLOWED_CLIENTS='https://fs-app-pko.netlify.app/'
MONGO_DB_URL=mongodb+srv://punitojha:o5nflLq4dzCYPiPO@cluster0.gdrgqpp.mongodb.net/?retryWrites=true&w=majority
